<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/today"
        android:icon="@drawable/ic_baseline_today_24"
        android:title="@string/menu_item_today_title" />
    <item
        android:id="@+id/gameSearch"
        android:icon="@drawable/ic_baseline_search_24"
        android:title="@string/menu_item_game_search_title" />
    <item
        android:id="@+id/playerSearch"
        android:icon="@drawable/ic_baseline_person_search_24"
        android:title="@string/menu_item_player_search_title" />
</menu>